# store

./: pom.xml
src/main/java/com/lelar/: BasketDB.java  Main.java  ProductDB.java  TableReader.java  TablesManager.java  User.java
src/main/java/com/lelar/controllers/: AuthorizationController.java  BasketController.java  MoveController.java  RegistrationController.java  SearchController.java
src/main/java/com/lelar/repositories/: BasketRepository.java  ClientRepository.java  LoginRepository.java  ProductRepository.java
src/main/java/com/lelar/services/: AuthorizationService.java  BasketService.java  RegistrationService.java  SearchingService.java  Service.java
src/main/java/com/lelar/tables/: Basket.java  BasketKey.java  Category.java  Client.java  ClientKey.java  Login.java  Order.java  Parameters.java  ParametersKey.java  Price.java  Product.java
src/main/resources/: Baskets.csv  Categories.csv  Clients.csv  Logins.csv  Orders.csv  Parameters.csv  Price.csv  Products.csv
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: authorization.jsp  basket.jsp  main.jsp  product.jsp  registration.jsp  search.jsp  table.jsp
src/main/webapp/WEB-INF/spring/: spring-config.xml
src/main/webapp/resources/css/: bootstrap.min.css  style.css
src/main/webapp/resources/scss/: _feature.scss
src/main/webapp/resources/vendors/bootstrap-selector/: bootstrap-select.css
src/main/webapp/resources/vendors/revolution/css/: settings.css
src/main/webapp/resources/vendors/revolution/php/facebook/: class-facebook.php
src/main/webapp/resources/vendors/revolution/php/flickr/: class-flickr.php
src/main/webapp/resources/vendors/revolution/php/instagram/: class-instagram.php
